\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}TABLES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental particles of the Standard Model. Q is the electric charge of the particle}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Except gravitation, all forces and their intermediate bosons are described by the Standard Model}}{4}{table.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of 8 TeV collision data streams used in this analysis, along with their run ranges and integrated luminosity}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mass resolutions which are obtained by using MC truth information}}{27}{table.3.2}
\addvspace {10pt}
