\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xii}{chapter*.5}}
\citation{R10}
\citation{R1}
\citation{R2}
\citation{R15}
\citation{R16}
\citation{R16}
\citation{R16}
\citation{R16}
\citation{R18}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xvi}{chapter*.7}}
\citation{R24}
\citation{R25}
\citation{R29}
\citation{R30}
\citation{R31}
\citation{R9}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{R32}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standard Model}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental particles of the Standard Model. Q is the electric charge of the particle}}{3}{table.1.1}}
\newlabel{SMPar}{{1.1}{3}{Fundamental particles of the Standard Model. Q is the electric charge of the particle}{table.1.1}{}}
\newlabel{gauge}{{1.1}{3}{Standard Model}{equation.1.1.1}{}}
\citation{SM}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Except gravitation, all forces and their intermediate bosons are described by the Standard Model}}{4}{table.1.2}}
\newlabel{SMFor}{{1.2}{4}{Except gravitation, all forces and their intermediate bosons are described by the Standard Model}{table.1.2}{}}
\newlabel{hyper}{{1.2}{4}{Standard Model}{equation.1.1.2}{}}
\citation{RSM1}
\citation{RSM2}
\citation{R6}
\citation{R7}
\citation{R30}
\citation{R31}
\citation{R33}
\newlabel{Zbos}{{1.3}{5}{Standard Model}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The hiararchy problem in SM}{5}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Randall-Sundrum Model}{5}{subsection.1.1.2}}
\citation{R10}
\citation{R10}
\citation{R10}
\citation{R7}
\citation{R13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the RS spacetime. ~\cite  {R10}}}{6}{figure.1.1}}
\newlabel{brane}{{1.1}{6}{Diagram of the RS spacetime. ~\cite {R10}}{figure.1.1}{}}
\citation{R7}
\citation{R11}
\newlabel{rarita}{{1.4}{7}{The Randall-Sundrum Model}{equation.1.1.4}{}}
\citation{R1}
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Experimental Setup}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHC}{9}{section.2.1}}
\citation{R2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC complex. ~\cite  {R1}}}{10}{figure.2.1}}
\newlabel{LHC}{{2.1}{10}{LHC complex. ~\cite {R1}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{10}{section.2.2}}
\newlabel{eta}{{2.1}{10}{CMS}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS Detector sectional view. ~\cite  {R2}}}{11}{figure.2.2}}
\newlabel{CMS}{{2.2}{11}{CMS Detector sectional view. ~\cite {R2}}{figure.2.2}{}}
\newlabel{deltar}{{2.2}{11}{CMS}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Definition of azimuthal angle($\phi $) and ($\eta $).}}{11}{figure.2.3}}
\newlabel{DeltaR}{{2.3}{11}{Definition of azimuthal angle($\phi $) and ($\eta $)}{figure.2.3}{}}
\citation{R15}
\citation{R16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One quarter of the CMS Tracker layout. ~\cite  {R15}}}{12}{figure.2.4}}
\newlabel{Tracker}{{2.4}{12}{One quarter of the CMS Tracker layout. ~\cite {R15}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{12}{subsection.2.2.2}}
\citation{R16}
\citation{R16}
\citation{R16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front ~\cite  {R16}.}}{13}{figure.2.5}}
\newlabel{ECAL}{{2.5}{13}{Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front ~\cite {R16}}{figure.2.5}{}}
\newlabel{ecalenerji}{{2.3}{13}{Electromagnetic Calorimeter}{equation.2.2.3}{}}
\citation{R16}
\citation{R16}
\citation{R17}
\citation{R17}
\citation{R16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces One quarter of HCAL Longitudinal view. The dashed lines are fixed $\eta $ values ~\cite  {R16}.}}{14}{figure.2.6}}
\newlabel{HCAL}{{2.6}{14}{One quarter of HCAL Longitudinal view. The dashed lines are fixed $\eta $ values ~\cite {R16}}{figure.2.6}{}}
\citation{R16}
\citation{R16}
\citation{R16}
\newlabel{EHenergy}{{2.4}{15}{Hadron Calorimeter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon System}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A longitudinal view of the muon system indicating the location of the three detector types of the muon system. Dashed lines represent fixed $\eta $ ~\cite  {R16}.}}{15}{figure.2.7}}
\newlabel{muon2}{{2.7}{15}{A longitudinal view of the muon system indicating the location of the three detector types of the muon system. Dashed lines represent fixed $\eta $ ~\cite {R16}}{figure.2.7}{}}
\citation{R16}
\citation{R16}
\citation{R16}
\citation{R18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Acquisition System}{16}{subsection.2.2.5}}
\newlabel{triggerexp}{{2.2.5}{16}{Trigger and Data Acquisition System}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces General tdaq structure of CMS (left), summarised tdaq structure of CMS(right) ~\cite  {R16}.}}{16}{figure.2.8}}
\newlabel{tdaq}{{2.8}{16}{General tdaq structure of CMS (left), summarised tdaq structure of CMS(right) ~\cite {R16}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Computing}{16}{subsection.2.2.6}}
\citation{R18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DATA tiers of CMS ~\cite  {R18}.}}{17}{figure.2.9}}
\newlabel{data1}{{2.9}{17}{DATA tiers of CMS ~\cite {R18}}{figure.2.9}{}}
\citation{Mad}
\citation{Cteq}
\citation{Pythia}
\citation{Geant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Analysis}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MC and Data Samples}{19}{section.3.1}}
\citation{PF1}
\citation{PF4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  t* decays to top quark and a photon semi-leptonicly.}}{20}{figure.3.1}}
\newlabel{signal}{{3.1}{20}{t* decays to top quark and a photon semi-leptonicly}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of 8 TeV collision data streams used in this analysis, along with their run ranges and integrated luminosity}}{20}{table.3.1}}
\newlabel{DATASets}{{3.1}{20}{Summary of 8 TeV collision data streams used in this analysis, along with their run ranges and integrated luminosity}{table.3.1}{}}
\citation{trigger}
\citation{R21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Reconstruction}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reconstruction of elements}{21}{subsection.3.2.1}}
\newlabel{elements}{{3.2.1}{21}{Reconstruction of elements}{subsection.3.2.1}{}}
\citation{electron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Multiplicity distribution for muon.}}{22}{figure.3.2}}
\newlabel{Nmuons}{{3.2}{22}{Multiplicity distribution for muon}{figure.3.2}{}}
\citation{photon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Multiplicity distribution for electron.}}{23}{figure.3.3}}
\newlabel{Nelectrons}{{3.3}{23}{Multiplicity distribution for electron}{figure.3.3}{}}
\citation{jet}
\citation{antikt}
\newlabel{kt}{{3.1}{24}{Reconstruction of elements}{equation.3.2.1}{}}
\citation{pileup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Multiplicity distribution for photon.}}{25}{figure.3.4}}
\newlabel{Nphotons}{{3.4}{25}{Multiplicity distribution for photon}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Multiplicity distribution for photon.}}{26}{figure.3.5}}
\newlabel{NJets}{{3.5}{26}{Multiplicity distribution for photon}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\chi ^2$ Sorting Method}{26}{subsection.3.2.2}}
\newlabel{chi}{{3.2}{27}{$\chi ^2$ Sorting Method}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mass resolutions which are obtained by using MC truth information}}{27}{table.3.2}}
\newlabel{massres}{{3.2}{27}{Mass resolutions which are obtained by using MC truth information}{table.3.2}{}}
\newlabel{nupz}{{3.3}{27}{$\chi ^2$ Sorting Method}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Invariant mass distribution of leptonic $W$ boson assuming there is a signal at 800 $GeV/c^2$.}}{28}{figure.3.6}}
\newlabel{Wlep}{{3.6}{28}{Invariant mass distribution of leptonic $W$ boson assuming there is a signal at 800 $GeV/c^2$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fake rate calculation and Background estimation}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Invariant mass distribution of hadronic $W$ boson assuming there is a signal at 800 $GeV/c^2$.}}{29}{figure.3.7}}
\newlabel{Whad}{{3.7}{29}{Invariant mass distribution of hadronic $W$ boson assuming there is a signal at 800 $GeV/c^2$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Invariant mass distribution of leptonic top quark assuming there is a signal at 800 $GeV/c^2$.}}{29}{figure.3.8}}
\newlabel{toplep}{{3.8}{29}{Invariant mass distribution of leptonic top quark assuming there is a signal at 800 $GeV/c^2$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Invariant mass distribution of hadronic top quark assuming there is a signal at 800 $GeV/c^2$.}}{30}{figure.3.9}}
\newlabel{tophad}{{3.9}{30}{Invariant mass distribution of hadronic top quark assuming there is a signal at 800 $GeV/c^2$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Invariant mass distribution of leptonic $t^*$ assuming there is a signal at 800 $GeV/c^2$.}}{30}{figure.3.10}}
\newlabel{tstarlep}{{3.10}{30}{Invariant mass distribution of leptonic $t^*$ assuming there is a signal at 800 $GeV/c^2$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Method for Diphoton Channel}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Invariant mass distribution of hadronic $t^*$ assuming there is a signal at 800 $GeV/c^2$.}}{31}{figure.3.11}}
\newlabel{tstarhad}{{3.11}{31}{Invariant mass distribution of hadronic $t^*$ assuming there is a signal at 800 $GeV/c^2$}{figure.3.11}{}}
\newlabel{mm1_}{{3.4}{31}{Matrix Method for Diphoton Channel}{equation.3.3.4}{}}
\newlabel{mm2_}{{3.5}{31}{Matrix Method for Diphoton Channel}{equation.3.3.4}{}}
\newlabel{mm3_}{{3.6}{31}{Matrix Method for Diphoton Channel}{equation.3.3.4}{}}
\newlabel{eq:N1_}{{3.7}{32}{Matrix Method for Diphoton Channel}{equation.3.3.7}{}}
\newlabel{eq:N2_}{{3.8}{32}{Matrix Method for Diphoton Channel}{equation.3.3.7}{}}
\newlabel{eq:eps1_}{{3.9}{32}{Matrix Method for Diphoton Channel}{equation.3.3.9}{}}
\newlabel{eq:eps2_}{{3.10}{32}{Matrix Method for Diphoton Channel}{equation.3.3.9}{}}
\newlabel{eq:eps3_}{{3.11}{32}{Matrix Method for Diphoton Channel}{equation.3.3.9}{}}
\newlabel{eq:mm4_}{{3.12}{32}{Matrix Method for Diphoton Channel}{equation.3.3.12}{}}
\newlabel{eq:mm5_}{{3.13}{32}{Matrix Method for Diphoton Channel}{equation.3.3.12}{}}
\newlabel{eq:mm6_}{{3.14}{32}{Matrix Method for Diphoton Channel}{equation.3.3.12}{}}
\newlabel{eq:eps4_}{{3.15}{32}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps4__}{{3.16}{32}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps5_}{{3.17}{32}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps6__}{{3.18}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps6___}{{3.19}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps6____}{{3.20}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps7}{{3.21}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps8}{{3.22}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps8_}{{3.23}{33}{Matrix Method for Diphoton Channel}{equation.3.3.15}{}}
\newlabel{eq:eps9_}{{3.24}{33}{Matrix Method for Diphoton Channel}{equation.3.3.24}{}}
\newlabel{eq:eps10_}{{3.25}{33}{Matrix Method for Diphoton Channel}{equation.3.3.24}{}}
\newlabel{eq:eps11_}{{3.26}{33}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps12_}{{3.27}{33}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps13_}{{3.28}{34}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps14_}{{3.29}{34}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps15_}{{3.30}{34}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps16_}{{3.31}{34}{Matrix Method for Diphoton Channel}{equation.3.3.26}{}}
\newlabel{eq:eps11_}{{3.32}{34}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps12__}{{3.33}{34}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps13__}{{3.34}{35}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps14__}{{3.35}{35}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps15__}{{3.36}{35}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps16__}{{3.37}{35}{Matrix Method for Diphoton Channel}{equation.3.3.32}{}}
\newlabel{eq:eps17_}{{3.38}{35}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps17__}{{3.39}{35}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps17___}{{3.40}{35}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps18_}{{3.41}{36}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps18__}{{3.42}{36}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps18___}{{3.43}{36}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps21_}{{3.44}{36}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:eps22_}{{3.45}{36}{Matrix Method for Diphoton Channel}{equation.3.3.38}{}}
\newlabel{eq:R1}{{3.46}{36}{Matrix Method for Diphoton Channel}{equation.3.3.46}{}}
\citation{R35}
\citation{R35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Photon Fake Rate from leptons}{37}{subsubsection.3.3.1.1}}
\newlabel{fakerateleptons}{{3.3.1.1}{37}{Photon Fake Rate from leptons}{subsubsection.3.3.1.1}{}}
\citation{R23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Electron-Photon invariant mass fit for the no-electron-veto selection (upper plot) and the tight ID selection (lower plot). The fit fuction is a BreitWigner convoluted to a Crystall Ball with a fast Fourier trasformation (for the signal) plus a CMSShape (for the background).}}{38}{figure.3.12}}
\newlabel{Zmass_lepton}{{3.12}{38}{Electron-Photon invariant mass fit for the no-electron-veto selection (upper plot) and the tight ID selection (lower plot). The fit fuction is a BreitWigner convoluted to a Crystall Ball with a fast Fourier trasformation (for the signal) plus a CMSShape (for the background)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  $\epsilon l$: electron-veto to no-electron-veto ratio to Eta .}}{39}{figure.3.13}}
\newlabel{Feta}{{3.13}{39}{$\epsilon l$: electron-veto to no-electron-veto ratio to Eta }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Photon Fake Rate from jets}{39}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  $\epsilon l$: electron-veto to no-electron-veto ratio to NJets .}}{40}{figure.3.14}}
\newlabel{FJet}{{3.14}{40}{$\epsilon l$: electron-veto to no-electron-veto ratio to NJets }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  $\epsilon l$: electron-veto to no-electron-veto ratio to NVTX .}}{41}{figure.3.15}}
\newlabel{FNVTX}{{3.15}{41}{$\epsilon l$: electron-veto to no-electron-veto ratio to NVTX }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  $\epsilon l$: electron-veto to no-electron-veto ratio to $P_T$ .}}{42}{figure.3.16}}
\newlabel{FPT}{{3.16}{42}{$\epsilon l$: electron-veto to no-electron-veto ratio to $P_T$ }{figure.3.16}{}}
\newlabel{ieta}{{3.47}{42}{Photon Fake Rate from jets}{equation.3.3.47}{}}
\citation{R34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Photon Signal Efficiency}{43}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Muon-Muon-Photon invariant mass fit for the no-electron-veto selection (upper plot) and the tight ID selection (lower plot). The fit fuction is a BreitWigner convoluted thanks to a fast Fourier trasformation to a Gaussian (for the signal) plus a CMSShape (for the background).}}{44}{figure.3.17}}
\newlabel{Zmass_signal}{{3.17}{44}{Muon-Muon-Photon invariant mass fit for the no-electron-veto selection (upper plot) and the tight ID selection (lower plot). The fit fuction is a BreitWigner convoluted thanks to a fast Fourier trasformation to a Gaussian (for the signal) plus a CMSShape (for the background)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Ratio Factors}{45}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Results of Fake Rate Calculations}{45}{subsubsection.3.3.1.5}}
\newlabel{fakerate}{{3.3.1.5}{45}{Results of Fake Rate Calculations}{subsubsection.3.3.1.5}{}}
\citation{R22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {CONCLUSION}}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  the crosection of t* while x axis is mass.}}{48}{figure.4.1}}
\newlabel{SignalCl}{{4.1}{48}{the crosection of t* while x axis is mass}{figure.4.1}{}}
\bibcite{R24}{1}
\bibcite{R25}{2}
\bibcite{R26}{3}
\bibcite{R12}{4}
\bibcite{R27}{5}
\bibcite{R28}{6}
\bibcite{R29}{7}
\bibcite{R30}{8}
\bibcite{R31}{9}
\bibcite{R9}{10}
\bibcite{R32}{11}
\bibcite{RSM1}{12}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{49}{chapter*.8}}
\bibcite{RSM2}{13}
\bibcite{SM}{14}
\bibcite{R6}{15}
\bibcite{R7}{16}
\bibcite{R33}{17}
\bibcite{R10}{18}
\bibcite{R13}{19}
\bibcite{R11}{20}
\bibcite{R1}{21}
\bibcite{R2}{22}
\bibcite{R3}{23}
\bibcite{R15}{24}
\bibcite{R16}{25}
\bibcite{R17}{26}
\bibcite{R18}{27}
\bibcite{Mad}{28}
\bibcite{Cteq}{29}
\bibcite{Pythia}{30}
\bibcite{Geant}{31}
\bibcite{PF1}{32}
\bibcite{PF2}{33}
\bibcite{PF3}{34}
\bibcite{PF4}{35}
\bibcite{trigger}{36}
\bibcite{R21}{37}
\bibcite{electron}{38}
\bibcite{photon}{39}
\bibcite{jet}{40}
\bibcite{antikt}{41}
\bibcite{pileup}{42}
\bibcite{R35}{43}
\bibcite{R23}{44}
\bibcite{R34}{45}
\bibcite{R22}{46}
\newlabel{`@lastpage'}{{4}{52}{CONCLUSION}{chapter*.8}{}}
