\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xii}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xvi}{chapter*.7}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Standard Model}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}The hiararchy problem in SM}{5}{subsubsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Randall-Sundrum Model}{5}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Experimental Setup}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}LHC}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}CMS}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Muon System}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Acquisition System}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Computing}{16}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Analysis}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}MC and Data Samples}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal Reconstruction}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reconstruction of elements}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$\chi ^2$ Sorting Method}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fake rate calculation and Background estimation}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Matrix Method for Diphoton Channel}{30}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Photon Fake Rate from leptons}{37}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Photon Fake Rate from jets}{39}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Photon Signal Efficiency}{43}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Ratio Factors}{45}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}Results of Fake Rate Calculations}{45}{subsubsection.3.3.1.5}
\contentsline {chapter}{\numberline {4}\MakeUppercase {CONCLUSION}}{47}{chapter.4}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{49}{chapter*.8}
