{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}The Large Hadron Collider at CERN}{\reset@font\mtcSfont 21}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}The CERN accelerator complex}{\reset@font\mtcSSfont 22}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}The Large Hadron Collider}{\reset@font\mtcSSfont 22}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}The Compact Muon Solenoid experiment at the LHC}{\reset@font\mtcSfont 25}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Superconducting Magnet}{\reset@font\mtcSSfont 26}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Tracker}{\reset@font\mtcSSfont 26}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Electromagnetic Calorimeter}{\reset@font\mtcSSfont 27}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Hadronic Calorimeter}{\reset@font\mtcSSfont 27}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Muon System}{\reset@font\mtcSSfont 28}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Trigger and Data Acquisition Systems }{\reset@font\mtcSSfont 28}{subsection.2.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.7}Luminosity measurement}{\reset@font\mtcSSfont 29}{subsection.2.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Event simulation}{\reset@font\mtcSfont 29}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Event generation}{\reset@font\mtcSSfont 29}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Detector simulation}{\reset@font\mtcSSfont 30}{subsection.2.3.2}}
