{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}SUSY signature}{\reset@font\mtcSfont 40}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Key variables}{\reset@font\mtcSSfont 42}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Signal samples}{\reset@font\mtcSSfont 43}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Background processes}{\reset@font\mtcSfont 43}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Scale Factors}{\reset@font\mtcSSfont 44}{subsection.4.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Baseline selection}{\reset@font\mtcSfont 46}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Data Samples}{\reset@font\mtcSfont 48}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Triggers}{\reset@font\mtcSSfont 48}{subsection.4.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Event cleaning: Filters}{\reset@font\mtcSfont 49}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Control plots}{\reset@font\mtcSfont 53}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Search regions}{\reset@font\mtcSfont 53}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}Signal and control region}{\reset@font\mtcSSfont 53}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Main band regions}{\reset@font\mtcSSfont 54}{subsection.4.7.2}}
