\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MC Samples and cross sections}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MC Samples and cross sections}{97}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{MC Samples and cross sections}{97}{appendix.A}}
\newlabel{sec:Appsamples}{{A}{97}{MC Samples and cross sections}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of simulated $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x.}}{97}{table.A.1}}
\newlabel{tab:ttsamples}{{A.1}{97}{List of simulated $\ttJets $ background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of simulated $\ensuremath  {W+\textrm  {jets}}$ background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x.}}{97}{table.A.2}}
\newlabel{tab:Wsamples}{{A.2}{97}{List of simulated $\wJets $ background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of the rest of simulated background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x.}}{98}{table.A.3}}
\newlabel{tab:samples}{{A.3}{98}{List of the rest of simulated background samples with a 25ns bunch crossing processed in CMSSW version 8\_0\_x}{table.A.3}{}}
\@setckpt{appendix_samp}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
