\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Control Plots}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Control Plots}{99}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Control Plots}{99}{appendix.B}}
\newlabel{sec:CRplots}{{B}{99}{Control Plots}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $\mu $ channel). }}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{100}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{100}{figure.B.1}}
\newlabel{fig:0bmu_zeroB_3_4jets_CR}{{B.1}{100}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $\mu $ channel)}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $e$ channel). }}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{101}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{101}{figure.B.2}}
\newlabel{fig:0bele_zeroB_3_4jets_CR}{{B.2}{101}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $e$ channel)}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $4\leq $ jets $\leq 5$ and b-tagged jets (1 $\mu $ channel). }}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{102}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{102}{figure.B.3}}
\newlabel{fig:0bmu_1B_4_5jets_CR}{{B.3}{102}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $4\leq $ jets $\leq 5$ and b-tagged jets (1 $\mu $ channel)}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $4\leq $ jets $\leq 5$ and b-tagged jets (1 $e$ channel). }}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{103}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{103}{figure.B.4}}
\newlabel{fig:0bele_1B_4_5jets_CR}{{B.4}{103}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $4\leq $ jets $\leq 5$ and b-tagged jets (1 $e$ channel)}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $\geq $ 5 jets and zero b-tagged jets (1 $\mu $ channel). }}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{104}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{104}{figure.B.5}}
\newlabel{fig:0bmu_0p5_CR}{{B.5}{104}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $\geq $ 5 jets and zero b-tagged jets (1 $\mu $ channel)}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath  {H_{\rm  T}}>$ 500 \ensuremath  {\rm  GeV}, $\ensuremath  {L_{\rm  T}}>$ 250 \ensuremath  {\rm  GeV}, $\geq $ 5 jets and zero b-tagged jets (1 $e$ channel). }}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T(l)$}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{T2}$}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {miniIsolation$(l)$}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{105}{figure.B.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{105}{figure.B.6}}
\newlabel{fig:0bele_0p5_CR}{{B.6}{105}{Distribution of kinematic observables after requiring $\HT >$ 500 \GeV , $\LT >$ 250 \GeV , $\geq $ 5 jets and zero b-tagged jets (1 $e$ channel)}{figure.B.6}{}}
\@setckpt{appendix_CRplots}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
