\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statistical Tests}{106}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical Tests}{106}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Statistical Tests}{106}{appendix.C}}
\newlabel{sec:nuisances}{{C}{106}{Statistical Tests}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters included in the fit. }}{107}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lnN constraints on region A}}}{107}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\kappa $ parameters}}}{107}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QCD estimate}}}{107}{figure.C.1}}
\newlabel{fig:nuisances1}{{C.1}{107}{Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters included in the fit}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters in side band regions included in the fit. }}{108}{figure.C.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {nuisances in $W$ Side Band}}}{108}{figure.C.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nuisances in $\ensuremath {t\mathaccentV{bar}016{t}}$ Side Band}}}{108}{figure.C.2}}
\newlabel{fig:nuisances2}{{C.2}{108}{Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters in side band regions included in the fit}{figure.C.2}{}}
\@setckpt{appendix_nuisances}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
