\addvspace {10\p@ }
\contentsline {xchapter}{Supersymmetry: as an extension of Standard Model}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces All fundamental particles of the standard model, the gauge and Higgs bosons are shown in the diagram. The electric charge, spin and mass (or limit for neutrinos) are given in the corners of the boxes \nobreakspace {}\cite {Olive:2016xmw}. }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview of characteristics of the experimental tests of the SM is shown in the table. The information is mainly collected from ``the Electroweak model and constraints on new physics'' section in PDG2017 \nobreakspace {}\cite {Olive:2016xmw} . Additionally further information on g-2 measurements can be found from the paper published by Muon G-2 experiment \nobreakspace {}\cite {g2}.}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The running couplings of U(1), SU(2), SU(3) is denoted by $\alpha _1$, $\alpha _2$, $\alpha _3$ respectively. The figure represents the evolution of inverse of couplings with energy scale, for (a) non-supersymmetric SU(5) and (b) supersymmetric SU(5). The figure is taken from \nobreakspace {}\cite {perkins} pg. 282. }}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces One-loop quantum corrections to the Higgs squared mass parameter $m_{H}^2$, due to (left) a Dirac fermion f, and (right) a scalar S \nobreakspace {}\cite {SUSY1} p.g. 3}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrams showing the simplified models T1tttt (left) and T5qqqqWW (right). }}{17}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman Diagrams showing the gluiono pair prodution. SUSY particles are shown in blue. }}{18}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces left: Cross sections of gluino pair production for four different mass points are given as a function of the center of mass energy. right: Cross section of gluino pair production at 13 TeV center of mass energy is given as a function of gluino mass. \nobreakspace {}\cite {gluxsec} }}{18}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross section limits at a 95\% CL for (left) the T1tttt model, and (right) the T5qqqqWW model \cite {SUS_16_005}. }}{19}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cross section of SM processes as a function of center of energy. \nobreakspace {}\cite {smxsec} }}{20}{figure.1.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Setup}{21}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerator complex \cite {CERN_complex}: }}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the CMS detector with a cut-out quadrant \cite {CMS_Vis}}}{26}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Object reconstruction and identification}{31}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of a slice of the CMS detector in the transverse plane with different particles crossing the subsystems is shown \cite {CMS_slice}. Only energy deposits in the most relevant subdetectors are presented for simplicity.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PF candidate multiplicity fits for \ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}and \ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}in different $\eta $ regions. }}{39}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}$, number of gamma}}}{39}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}$, number of gamma}}}{39}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}$, number of neutral hadrons}}}{39}{figure.3.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}$, number of neutral hadrons}}}{39}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Event Selection:\\Baseline and Search regions}{40}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing the simplified model T5qqqqWW. }}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Produced signal mass points for the simplified T5qqqqWW model. }}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The normalised distributions of mean number of interactions per bunch crossing during the analysed data Run2016 (black) and in the MC samples (blue). And the red distribution represents the Data to MC ratio. For the data distribution the latest luminosity calibrations \nobreakspace {}\cite {PileUp} and an inelastic pp cross-section of 69.2 mb are used. }}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distributions of $\ensuremath {M_\mathrm {T2}}$ for events with electron or muon veto tracks (a) and hadronic veto tracks (b), for dileptonic $\ensuremath {t\mathaccentV {bar}016{t}}$ (blue dotted) and T5qqqqWW (purple and azure) signal samples. The highest bin is always an overflow bin. The majority $\ensuremath {t\mathaccentV {bar}016{t}}$ events have $\ensuremath {M_\mathrm {T2}}< 80$ GeV, while the signal events have longer tails in $\ensuremath {M_\mathrm {T2}}$. The rightmost plot (c) shows the distribution for all events. }}{47}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} with leptonic tracks}}}{47}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} with hadronic tracks}}}{47}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} (All events) }}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of events for each sample for the electron (left) and muon (right) channel. Samples are scaled to the luminosity with their cross section and scale factors discussed in section \ref {sec:SF}. }}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement of the trigger efficiency as a function of \ensuremath {L_{\rm T}}for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite {trigger}. }}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement of the trigger efficiency as a function of \ensuremath {H_{\rm T}}for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite {trigger}. }}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement of the trigger efficiency as a function of lepton $p_T$ for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) is shown on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) is shown on the right. The lepton $p_T$ trigger efficiency is measured after an $\ensuremath {L_{\rm T}}>250$\tmspace +\thinmuskip {.1667em}GeV cut which is the analysis baseline selection \cite {trigger}. }}{52}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The top left distribution shows the number of b-tagged jets, after the baseline selection, requiring at least five jets, minimum $\ensuremath {H_{\rm T}}$ of 500 GeV, a minimum $\ensuremath {L_{\rm T}}$ of 250 GeV and exactly one lepton with $\ensuremath {p_T}>$25 GeV. The rest of the distributions are plotted after the same baseline selection additionally requiring no b-tagged jets. In the top row the number of jets (right) while in the bottom row $\ensuremath {H_{\rm T}}$ (left) and $\ensuremath {L_{\rm T}}$ (right) distributions are shown. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV). The two benchmark signal models are scaled up by a factor of 10. }}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The $\ensuremath {\Delta \phi }$, after the baseline selection, requiring at least five jets and non of b-tagged, minimum $\ensuremath {H_{\rm T}}$ of 500 GeV, a minimum $\ensuremath {L_{\rm T}}$ of 250 GeV and exactly one lepton (electron of muon) with $\ensuremath {p_T}>$25 GeV. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV). }}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D distributions of event counts for the main background samples ($\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$ +$\ensuremath {W+\textrm {jets}}$) (top), and the signal T5qqqWW(1900,100) (left) and T5qqqWW(1500,1000) in the the $\ensuremath {\Delta \phi }$ vs. $\ensuremath {L_{\rm T}}$ plane after the preselection. }}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The distributions on top represent T5qqqqWW signal counts (left) and selection efficiency (right) after the baseline requirements in the gluino-lsp plane. The distributions at the bottom show the efficiency of signal region selection with respect to the baseline; $\ensuremath {\Delta \phi }>1$ (left) and $\ensuremath {\Delta \phi }>x$ (right) where x stands for the cut value changing according to $\ensuremath {L_{\rm T}}$ bin. }}{57}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated single muon event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\ensuremath {\Delta \phi }$ regions (SR) while the lower plot shows the low $\ensuremath {\Delta \phi }$ regions (CR). }}{59}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulated single electron event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\ensuremath {\Delta \phi }$ regions (SR) while the lower plot shows the low $\ensuremath {\Delta \phi }$ regions (CR). }}{60}{figure.4.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Background Estimation: $\ensuremath {R_{\rm CS}}$ Method}{61}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $\ensuremath {L_{\rm P}}$ shape fit result for $3\leq \ensuremath {n_{\rm jet}}\leq 4$ and $\ensuremath {n_{\rm b-jet}}=0$ in $250\leq \ensuremath {L_{\rm T}}\leq 350$ bin (left). Ratio of selected to anti-selected electron events from QCD for $3\leq \ensuremath {n_{\rm jet}}\leq 4$ and $\ensuremath {n_{\rm b-jet}}=0$, in bins of LT in data (right). }}{64}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces b-tag multiplicity fit is performed in control regions. 3-4 jets sideband (left), 8 jets main band (right). Upper plots are showing the negative charged lepton selection while lower plots show the positive charged selection. Balck points represent data, green is for $\ensuremath {W+\textrm {jets}}$ , blue is for $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$ , orange is for other EWK backgrounds and cyan colored lines show QCD contemination. }}{64}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces RCS as a function of njet for dileptonic (left), and signle leptonic (right) tt + jets events. }}{65}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $\ensuremath {R_{\rm CS}}$ as a function of njet from simulation of $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$ events (left), and data (right) in $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$ sideband. }}{66}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jet multiplicity distribution after the single lepton baseline event selection (in the control region) with $\ensuremath {H_{\rm T}}>500$ GeV, $\ensuremath {L_{\rm T}}>250$ GeV, and $\ensuremath {n_{\rm b-tag}}= 0$ (left) and in the dileptonic control region with recalculated $\ensuremath {H_{\rm T}}$ and $\ensuremath {L_{\rm T}}$ cuts (right). Only nISR reweighting is applied as scale factors. }}{68}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Changes to $\kappa _{\ensuremath {t\mathaccentV {bar}016{t}}}$ due to applying the double-ratio as given by Eqn. \ref {weight_DL} and reevaluating $\kappa _{\ensuremath {t\mathaccentV {bar}016{t}}}$. The corrected $\kappa $, which is shown with a lighter color, is used as $\kappa _{\ensuremath {t\mathaccentV {bar}016{t}}}$ in the full background prediction.}}{68}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $\ensuremath {R_{\rm CS}}$ as a function of njet from simulation of $\ensuremath {W+\textrm {jets}}$ events (left), and data (right) in $\ensuremath {W+\textrm {jets}}$ sideband. }}{69}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $\ensuremath {R_{\rm CS}}$ values went into $\kappa _w$(lower panel) calculation is shown.}}{70}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $\kappa _w$ and $\kappa _{\ensuremath {t\mathaccentV {bar}016{t}}}$ correction factors are shown. The total $\kappa $, which is represented with black line, shows the ratio of prediction to the simulation. The shaded area displays the uncertainty coming from simulation statistics.}}{71}{figure.5.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Systematic Uncertainties}{72}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Relative uncertinity on $\kappa _{\ensuremath {t\mathaccentV {bar}016{t}}}$ due to the different composition of dileptonic events in sideband and main band regions. Color filled areas represent the dilepton uncertinities while the black line shows the unceartinity calculated with fit along the $\ensuremath {n_{\rm jet}}$.}}{74}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pileup dependence of the two signal benchmark points. The blue line is representing the hig mass gap point the red one is for low mass gap region. The histogram points are following a flat line around 1.}}{77}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of pileup for the high-mass gap signal sample, divided in to two parts as low and high pileup region (left), example fit performed using the two points examplained in the text (middle), data pileup distribution which is folded with the fit.}}{78}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualization of all systematic uncertainties on the background prediction for main band regions described in Tab. \ref {tab:signal_regions}.}}{79}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of all systematic uncertainties on the simulated signal yields in main band regions described in Tab. \ref {tab:signal_regions}. Uncertainities are shown only for one mass point which is $m_{\mathaccentV {tilde}07E{g}}=$1900 and $m_{\ensuremath {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1}}=$100. }}{79}{figure.6.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Results and Interpretation}{80}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Fits to the \ensuremath {n_{\rm b-tag}}multiplicity for control regions in (a) $\ensuremath {n_{\rm jet}}= 3$ ($250\leq $\ensuremath {L_{\rm T}}$<350\ensuremath {\rm GeV}$, \ensuremath {H_{\rm T}}$\geq 500$GeV, $\ensuremath {\Delta \phi }<1$, muon channel) and (b) $\ensuremath {n_{\rm jet}}= 4$ ($250\leq $\ensuremath {L_{\rm T}}$<350\ensuremath {\rm GeV}$, \ensuremath {H_{\rm T}}$\geq 500\ensuremath {\rm GeV}$, $\ensuremath {\Delta \phi }<1$) in data. The solid lines represent the templates scaled according to the fit result (blue for $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$, green for $\ensuremath {W+\textrm {jets}}$, turquoise for QCD, and red for the remaining backgrounds), the dashed line shows the sum after fit, and the points with error bars represent data.}}{81}{figure.7.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ensuremath {n_{\rm jet}}=3$}}}{81}{figure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ensuremath {n_{\rm jet}}=4$}}}{81}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Validation of the background estimation method, using mainband regions with 4 jets. The shaded area reflects a rough estimate of the statistical and systematic uncertainties. The colored lines illustrate the expectations for two benchmark points of the T5qqqqWW model, showing the SUSY particle masses m$_{\mathaccentV {tilde}07E{g}}$/m$_{\ensuremath {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0}}$ in TeV. The lower band shows the ratio between observed and predicted events. }}{82}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Observed data and predicted event yields (from data) in the 28 search regions are shown. The black points with error bars show the number of observed data events and corresponding statistical error. The filled, stacked histograms represent the predictions for $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$, $\ensuremath {W+\textrm {jets}}$, and the remaining rare backgrounds. Lower panel shows the ratio of data to prediction and the shaded area reflects the total (stat. and syst.) relative uncertainty of the predicted background. }}{83}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\ensuremath {\Delta \phi }$ distributions in data which is represented with black points and simulation which is represented with color filled areas. Figure shows the four $\ensuremath {L_{\rm T}}$ interval after the baseline selection with inclusive requirements on $\ensuremath {n_{\rm jet}}\geq $ 5 and $\ensuremath {H_{\rm T}}\geq $ 500 GeV. }}{84}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Simplified example of a datacard file for one search region. The entries corresponding to rare backgrounds and QCD have been suppressed.}}{86}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Observed significance for the model T5qqqqWW.}}{88}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 95\% CL Observed (Expected) upper limits on the signal strength modifier $\mu $ for the T5qqqqWW model is shown at the left (right) side as a function of the gluino and LSP masses. }}{90}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Cross section limits at a 95\% C.L. for the T5qqWWWW model, and as a function of the gluino and LSP masses. The solid black (dashed red) lines correspond to the observed (expected) mass limits, with the thicker lines representing the central values and the thinner lines representing the $\pm 1\sigma $ uncertainty bands related to the theoretical (experimental) uncertainties }}{90}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Best exclusion limits on sparticle masses from searches for SUSY using SMS by ATLAS (top) and CMS (bottom) collaborations \cite {atlasSUSYsummary,cmsSUSYsummary}. In the upper plot, the green bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results. In the lower plot, the orange bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results. }}{92}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 95\% C.L. exclusion limit curves on the simplified SUSY model of gluino pair production with subsequent decay of $\mathaccentV {tilde}07E{g}\rightarrow q\mathaccentV {bar}016{q}WW\ensuremath {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0}$ obtained by the CMS (left) and ATLAS (right) collaborations. The present analysis is corresponding to the result labeled with SUS-16-042. }}{93}{figure.7.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{94}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{MC Samples and cross sections}{97}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Control Plots}{99}{appendix.B}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $\mu $ channel). }}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{100}{figure.B.1}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{100}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $3\leq $ jets $\leq 4$ and zero b-tagged jets (1 $e$ channel). }}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{101}{figure.B.2}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{101}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $4\leq $ jets $\leq 5$ and b-tagged jets (1 $\mu $ channel). }}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{102}{figure.B.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{102}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $4\leq $ jets $\leq 5$ and b-tagged jets (1 $e$ channel). }}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{103}{figure.B.4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{103}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $\geq $ 5 jets and zero b-tagged jets (1 $\mu $ channel). }}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{104}{figure.B.5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{104}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of kinematic observables after requiring $\ensuremath {H_{\rm T}}>$ 500 \ensuremath {\rm GeV}, $\ensuremath {L_{\rm T}}>$ 250 \ensuremath {\rm GeV}, $\geq $ 5 jets and zero b-tagged jets (1 $e$ channel). }}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {n_{\rm jet}}}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p_T(\textrm {1st jet})$}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n_{\textrm {vertex}}$}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T(l)$}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{T2}$}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {miniIsolation$(l)$}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\ensuremath {H_{\rm T}}}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\ensuremath {L_{\rm T}}}}}{105}{figure.B.6}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\ensuremath {\Delta \phi }}}}{105}{figure.B.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical Tests}{106}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters included in the fit. }}{107}{figure.C.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {lnN constraints on region A}}}{107}{figure.C.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\kappa $ parameters}}}{107}{figure.C.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {QCD estimate}}}{107}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Prefit (grey), s+b postfit (red) and, b-only postfit (blue) values of nuisance parameters in side band regions included in the fit. }}{108}{figure.C.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {nuisances in $W$ Side Band}}}{108}{figure.C.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {nuisances in $\ensuremath {t\mathaccentV {bar}016{t}}$ Side Band}}}{108}{figure.C.2}
