\contentsline {chapter}{\numberline {1}Supersymmetry: as an extension of Standard Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Standard Model: Particle Content}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Standard Model: Particle Interactions}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Standard Model: from the quantum field theory window }{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Standard Model: Experimental results}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Shortcomings of the Standard Model}{8}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Supersymmetry as a solution}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algebra of Supersymmetry}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Minimal Supersymmetric Standard Model}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simplified Models}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Short History of SUSY searches at colliders}{17}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Experimental Setup}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider at CERN}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The CERN accelerator complex}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Large Hadron Collider}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experiment at the LHC}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Superconducting Magnet}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracker}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{27}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon System}{28}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger and Data Acquisition Systems }{28}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Luminosity measurement}{29}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Event simulation}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Event generation}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detector simulation}{30}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Object reconstruction and identification}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle-Flow algorithm}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Physics Object reconstruction and identification}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primary vertices}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Leptons}{33}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Muons}{33}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Electrons}{34}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jets}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}b tagged Jets}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Missing transverse energy}{37}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Event Selection:\\Baseline and Search regions}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}SUSY signature}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Key variables}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Signal samples}{43}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Background processes}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scale Factors}{44}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Baseline selection}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Samples}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Triggers}{48}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Event cleaning: Filters}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Control plots}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Search regions}{53}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Signal and control region}{53}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Main band regions}{54}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Background Estimation: $\ensuremath {R_{\rm CS}}$ Method}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}QCD background estimation}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Background fraction calculations: b-tag multiplicity fit}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}$R_{CS}$ method in $\ensuremath {t\mathaccentV {bar}016{t}+\textrm {jets}}$ events}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}$R_{CS}$ method in $\ensuremath {W+\textrm {jets}}$ events}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Validation of the background estimation}{70}{section.5.5}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Systematic uncertainties on background estimation}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Systematic uncertainties on signal modelling}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Common systematic uncertainties for signal and background modelling}{76}{section.6.3}
\contentsline {chapter}{\numberline {7}Results and Interpretation}{80}{chapter.7}
\contentsline {section}{\numberline {7.1}Results of background predition}{80}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Result of validation in side band regions}{80}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Background prediction in main band regions}{81}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Statistical interpretation}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Frequentist limit setting procedure}{84}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Interpretation on simplified model T5qqqqWW}{89}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparison to other results}{89}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{94}{chapter.8}
\contentsline {chapter}{\numberline {A}MC Samples and cross sections}{97}{appendix.A}
\contentsline {chapter}{\numberline {B}Control Plots}{99}{appendix.B}
\contentsline {chapter}{\numberline {C}Statistical Tests}{106}{appendix.C}
\contentsline {chapter}{Bibliography}{126}{appendix*.4}
