\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@writefile{@@@}{\chapterbegin }
\citation{SM1,SM2,SM3}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supersymmetry: as an extension of Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supersymmetry: as an extension of Standard Model}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Supersymmetry: as an extension of Standard Model}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}}
\newlabel{sec:StandardModel}{{1.1}{1}{Standard Model}{section.1.1}{}}
\citation{glueball1,glueball2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standard Model: Particle Content}{2}{subsection.1.1.1}}
\newlabel{sec:StandardModelParticleContent}{{1.1.1}{2}{Standard Model: Particle Content}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Model: Particle Interactions}{2}{subsection.1.1.2}}
\newlabel{sec:StandardModelParticleInteractions}{{1.1.2}{2}{Standard Model: Particle Interactions}{subsection.1.1.2}{}}
\citation{Fermi}
\citation{glashow,salam,weinberg}
\citation{higgs1}
\citation{higgs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  All fundamental particles of the standard model, the gauge and Higgs bosons are shown in the diagram. The electric charge, spin and mass (or limit for neutrinos) are given in the corners of the boxes \nobreakspace  {}\cite  {Olive:2016xmw}. }}{3}{figure.1.1}}
\newlabel{fig:SM_particles}{{1.1}{3}{All fundamental particles of the standard model, the gauge and Higgs bosons are shown in the diagram. The electric charge, spin and mass (or limit for neutrinos) are given in the corners of the boxes ~\cite {Olive:2016xmw}}{figure.1.1}{}}
\citation{Noether}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Standard Model: from the quantum field theory window }{4}{subsection.1.1.3}}
\newlabel{sec:StandardModelQFT}{{1.1.3}{4}{Standard Model: from the quantum field theory window}{subsection.1.1.3}{}}
\newlabel{EuLag}{{1.1}{4}{Standard Model: from the quantum field theory window}{equation.1.1.1}{}}
\newlabel{SMsym}{{1.2}{5}{Standard Model: from the quantum field theory window}{equation.1.1.2}{}}
\newlabel{LagQCD}{{1.3}{5}{Standard Model: from the quantum field theory window}{equation.1.1.3}{}}
\newlabel{LagEWK1}{{1.4}{5}{Standard Model: from the quantum field theory window}{equation.1.1.4}{}}
\citation{Olive:2016xmw}
\citation{srednicki}
\newlabel{Laggauge1}{{1.5}{6}{Standard Model: from the quantum field theory window}{equation.1.1.5}{}}
\newlabel{Lagfermions1}{{1.6}{6}{Standard Model: from the quantum field theory window}{equation.1.1.6}{}}
\newlabel{LagHiggs1}{{1.7}{6}{Standard Model: from the quantum field theory window}{equation.1.1.7}{}}
\newlabel{higgspot}{{1.8}{6}{Standard Model: from the quantum field theory window}{equation.1.1.8}{}}
\newlabel{higgsfield}{{1.9}{6}{Standard Model: from the quantum field theory window}{equation.1.1.9}{}}
\newlabel{LagYukawa1}{{1.10}{6}{Standard Model: from the quantum field theory window}{equation.1.1.10}{}}
\citation{srednicki,Olive:2016xmw}
\citation{top1,top2}
\citation{higgsexp1,higgsexp2}
\citation{Olive:2016xmw}
\citation{g2}
\citation{Olive:2016xmw}
\citation{g2}
\newlabel{Zbos}{{1.11}{7}{Standard Model: from the quantum field theory window}{equation.1.1.11}{}}
\newlabel{Wbos}{{1.12}{7}{Standard Model: from the quantum field theory window}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Standard Model: Experimental results}{7}{subsection.1.1.4}}
\newlabel{sec:StandardModelExp}{{1.1.4}{7}{Standard Model: Experimental results}{subsection.1.1.4}{}}
\citation{LigoVirgo}
\citation{GR}
\citation{DM1}
\citation{DM2}
\citation{DM4}
\citation{DM3}
\citation{DM5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  An overview of characteristics of the experimental tests of the SM is shown in the table. The information is mainly collected from ``the Electroweak model and constraints on new physics'' section in PDG2017 \nobreakspace  {}\cite  {Olive:2016xmw} . Additionally further information on g-2 measurements can be found from the paper published by Muon G-2 experiment \nobreakspace  {}\cite  {g2}.}}{8}{figure.1.2}}
\newlabel{tab:SM_tests}{{1.2}{8}{An overview of characteristics of the experimental tests of the SM is shown in the table. The information is mainly collected from ``the Electroweak model and constraints on new physics'' section in PDG2017 ~\cite {Olive:2016xmw} . Additionally further information on g-2 measurements can be found from the paper published by Muon G-2 experiment ~\cite {g2}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Shortcomings of the Standard Model}{8}{subsection.1.1.5}}
\newlabel{sec:shortcomingsOfSM}{{1.1.5}{8}{Shortcomings of the Standard Model}{subsection.1.1.5}{}}
\citation{Nu1,Nu2}
\citation{perkins}
\citation{perkins}
\citation{SUSY1}
\citation{SUSY1}
\citation{SUSY1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supersymmetry as a solution}{10}{section.1.2}}
\newlabel{sec:susySol}{{1.2}{10}{Supersymmetry as a solution}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The running couplings of U(1), SU(2), SU(3) is denoted by $\alpha _1$, $\alpha _2$, $\alpha _3$ respectively. The figure represents the evolution of inverse of couplings with energy scale, for (a) non-supersymmetric SU(5) and (b) supersymmetric SU(5). The figure is taken from \nobreakspace  {}\cite  {perkins} pg. 282. }}{10}{figure.1.3}}
\newlabel{fig:GUT}{{1.3}{10}{The running couplings of U(1), SU(2), SU(3) is denoted by $\alpha _1$, $\alpha _2$, $\alpha _3$ respectively. The figure represents the evolution of inverse of couplings with energy scale, for (a) non-supersymmetric SU(5) and (b) supersymmetric SU(5). The figure is taken from ~\cite {perkins} pg. 282}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  One-loop quantum corrections to the Higgs squared mass parameter $m_{H}^2$, due to (left) a Dirac fermion f, and (right) a scalar S \nobreakspace  {}\cite  {SUSY1} p.g. 3}}{10}{figure.1.4}}
\newlabel{fig:higgsloop}{{1.4}{10}{One-loop quantum corrections to the Higgs squared mass parameter $m_{H}^2$, due to (left) a Dirac fermion f, and (right) a scalar S ~\cite {SUSY1} p.g. 3}{figure.1.4}{}}
\citation{protonLifetime}
\newlabel{deltaH1}{{1.13}{11}{Supersymmetry as a solution}{equation.1.2.13}{}}
\newlabel{deltaH2}{{1.14}{11}{Supersymmetry as a solution}{equation.1.2.14}{}}
\citation{ALEPH,GUTLep}
\citation{GUTLep}
\citation{Wil}
\newlabel{Rparity}{{1.15}{12}{Supersymmetry as a solution}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algebra of Supersymmetry}{12}{subsection.1.2.1}}
\newlabel{Q}{{1.16}{13}{Algebra of Supersymmetry}{equation.1.2.16}{}}
\newlabel{Qrelations}{{1.18}{13}{Algebra of Supersymmetry}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimal Supersymmetric Standard Model}{13}{subsection.1.2.2}}
\newlabel{sec:mssmPartContect}{{1.2.2}{13}{Minimal Supersymmetric Standard Model}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chiral supermultiplets of the MSSM}}{14}{table.1.1}}
\newlabel{tab:mssmChiral}{{1.1}{14}{Chiral supermultiplets of the MSSM}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge supermultiplets of the MSSM}}{14}{table.1.2}}
\newlabel{tab:mssmGauge}{{1.2}{14}{Gauge supermultiplets of the MSSM}{table.1.2}{}}
\newlabel{Lsusy}{{1.19}{14}{Minimal Supersymmetric Standard Model}{equation.1.2.19}{}}
\citation{SMS}
\citation{SUSY1}
\newlabel{deltaH3}{{1.20}{15}{Minimal Supersymmetric Standard Model}{equation.1.2.20}{}}
\newlabel{ChiDecays}{{1.21}{15}{Minimal Supersymmetric Standard Model}{equation.1.2.21}{}}
\citation{t51,t52}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simplified Models}{16}{subsection.1.2.3}}
\newlabel{sec:simplifiedModels}{{1.2.3}{16}{Simplified Models}{subsection.1.2.3}{}}
\newlabel{2step}{{1.23}{16}{Simplified Models}{equation.1.2.23}{}}
\citation{gluxsec}
\citation{gluxsec}
\citation{SUSRun1}
\citation{SUS_16_005}
\citation{SUS_16_005}
\citation{smxsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Short History of SUSY searches at colliders}{17}{subsection.1.2.4}}
\newlabel{sec:histSus}{{1.2.4}{17}{Short History of SUSY searches at colliders}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Diagrams showing the simplified models T1tttt (left) and T5qqqqWW (right). }}{17}{figure.1.5}}
\newlabel{fig:diagrams}{{1.5}{17}{Diagrams showing the simplified models T1tttt (left) and T5qqqqWW (right)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman Diagrams showing the gluiono pair prodution. SUSY particles are shown in blue. }}{18}{figure.1.6}}
\newlabel{fig:gluProd}{{1.6}{18}{Feynman Diagrams showing the gluiono pair prodution. SUSY particles are shown in blue}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  left: Cross sections of gluino pair production for four different mass points are given as a function of the center of mass energy. right: Cross section of gluino pair production at 13 TeV center of mass energy is given as a function of gluino mass. \nobreakspace  {}\cite  {gluxsec} }}{18}{figure.1.7}}
\newlabel{fig:glu_xsec}{{1.7}{18}{left: Cross sections of gluino pair production for four different mass points are given as a function of the center of mass energy. right: Cross section of gluino pair production at 13 TeV center of mass energy is given as a function of gluino mass. ~\cite {gluxsec}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Cross section limits at a 95\% CL for (left) the T1tttt model, and (right) the T5qqqqWW model \cite  {SUS_16_005}. }}{19}{figure.1.8}}
\newlabel{fig:Moriond}{{1.8}{19}{Cross section limits at a 95\% CL for (left) the T1tttt model, and (right) the T5qqqqWW model \cite {SUS_16_005}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Cross section of SM processes as a function of center of energy. \nobreakspace  {}\cite  {smxsec} }}{20}{figure.1.9}}
\newlabel{fig:sm_xsec}{{1.9}{20}{Cross section of SM processes as a function of center of energy. ~\cite {smxsec}}{figure.1.9}{}}
\citation{LINAC2}
\citation{Booster}
\citation{PS}
\citation{SPS}
\citation{Wboson}
\citation{Zboson}
\citation{LHCDR}
\citation{CERN_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Setup}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Setup}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider at CERN}{21}{section.2.1}}
\citation{LHCDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The CERN accelerator complex}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Large Hadron Collider}{22}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  CERN accelerator complex \cite  {CERN_complex}: }}{23}{figure.2.1}}
\newlabel{fig:CERN_complex}{{2.1}{23}{CERN accelerator complex \cite {CERN_complex}:}{figure.2.1}{}}
\newlabel{eqn:Lum_inst}{{2.1}{23}{The Large Hadron Collider}{equation.2.1.1}{}}
\citation{lumi5}
\citation{LHC_param}
\citation{LHC_time}
\newlabel{eqn:Lum}{{2.2}{24}{The Large Hadron Collider}{equation.2.1.2}{}}
\newlabel{eqn:Eventrate}{{2.3}{24}{The Large Hadron Collider}{equation.2.1.3}{}}
\citation{CMS_TDR}
\citation{CMS_FirstLet}
\citation{CMS_Vis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experiment at the LHC}{25}{section.2.2}}
\newlabel{sec:cms_ex}{{2.2}{25}{The Compact Muon Solenoid experiment at the LHC}{section.2.2}{}}
\newlabel{eqn:Eta}{{2.4}{25}{The Compact Muon Solenoid experiment at the LHC}{equation.2.2.4}{}}
\newlabel{eqn:DR}{{2.5}{25}{The Compact Muon Solenoid experiment at the LHC}{equation.2.2.5}{}}
\citation{CMS_Mag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Schematic view of the CMS detector with a cut-out quadrant \cite  {CMS_Vis}}}{26}{figure.2.2}}
\newlabel{fig:CMS}{{2.2}{26}{Schematic view of the CMS detector with a cut-out quadrant \cite {CMS_Vis}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Superconducting Magnet}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracker}{26}{subsection.2.2.2}}
\citation{ECAL_res}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{27}{subsection.2.2.3}}
\newlabel{eqn:EcalRes}{{2.6}{27}{Electromagnetic Calorimeter}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{28}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger and Data Acquisition Systems }{28}{subsection.2.2.6}}
\citation{LUMTECH}
\citation{lumi1}
\citation{MADGRAPH}
\citation{POWHEG1,POWHEG2,POWHEG3,POWHEG4,POWHEG5}
\citation{EventGen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Luminosity measurement}{29}{subsection.2.2.7}}
\newlabel{sec:luminosity}{{2.2.7}{29}{Luminosity measurement}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event simulation}{29}{section.2.3}}
\newlabel{sec:simulation}{{2.3}{29}{Event simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event generation}{29}{subsection.2.3.1}}
\citation{GEANT}
\citation{fastsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detector simulation}{30}{subsection.2.3.2}}
\citation{PF,PF2}
\citation{KalmanFilt}
\citation{GSF}
\citation{Photon1}
\citation{CMS_slice}
\citation{CMS_slice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object reconstruction and identification}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Object reconstruction and identification}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Object reconstruction and identification}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle-Flow algorithm}{31}{section.3.1}}
\newlabel{sec:PF}{{3.1}{31}{Particle-Flow algorithm}{section.3.1}{}}
\citation{VertFit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physics Object reconstruction and identification}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primary vertices}{32}{subsection.3.2.1}}
\newlabel{sec:PV}{{3.2.1}{32}{Primary vertices}{subsection.3.2.1}{}}
\citation{segment}
\citation{miniIso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cross section of a slice of the CMS detector in the transverse plane with different particles crossing the subsystems is shown \cite  {CMS_slice}. Only energy deposits in the most relevant subdetectors are presented for simplicity.}}{33}{figure.3.1}}
\newlabel{fig:CMS_Slice}{{3.1}{33}{Cross section of a slice of the CMS detector in the transverse plane with different particles crossing the subsystems is shown \cite {CMS_slice}. Only energy deposits in the most relevant subdetectors are presented for simplicity}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Leptons}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Muons}{33}{subsubsection.3.2.2.1}}
\citation{ELEID}
\citation{ELEID2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Electrons}{34}{subsubsection.3.2.2.2}}
\citation{JET1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of selection criteria for the CMS electron identification.}}{35}{table.3.1}}
\newlabel{tab:EleSel}{{3.1}{35}{List of selection criteria for the CMS electron identification}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jets}{35}{subsection.3.2.3}}
\newlabel{sec:PFJET}{{3.2.3}{35}{Jets}{subsection.3.2.3}{}}
\citation{antiKT}
\citation{JEC}
\citation{btagging}
\citation{btagging2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}b tagged Jets}{36}{subsection.3.2.4}}
\newlabel{sec:btagging}{{3.2.4}{36}{b tagged Jets}{subsection.3.2.4}{}}
\citation{MET}
\citation{CMS-PAS-TRK-10-003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Missing transverse energy}{37}{subsection.3.2.5}}
\newlabel{Eqn:MET}{{3.3}{37}{Missing transverse energy}{equation.3.2.3}{}}
\newlabel{eq:metPhiAsymmetryFitModel}{{3.4}{38}{Missing transverse energy}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  PF candidate multiplicity fits for \ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}and \ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}in different $\eta $ regions. }}{39}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}$, number of gamma}}}{39}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}$, number of gamma}}}{39}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_x}$, number of neutral hadrons}}}{39}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_y}$, number of neutral hadrons}}}{39}{figure.3.2}}
\newlabel{fig:phiFits}{{3.2}{39}{PF candidate multiplicity fits for \mex and \mey in different $\eta $ regions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection:\\Baseline and Search regions}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Event Selection:\\Baseline and Search regions}{40}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Event Selection:\\Baseline and Search regions}{40}{chapter.4}}
\newlabel{Chap:eventSel}{{4}{40}{Event Selection:\\Baseline and Search regions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SUSY signature}{40}{section.4.1}}
\newlabel{signalDef}{{4.1}{40}{SUSY signature}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of kinematic variables}}{41}{table.4.1}}
\newlabel{tab:KinVar}{{4.1}{41}{List of kinematic variables}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagram showing the simplified model T5qqqqWW. }}{41}{figure.4.1}}
\newlabel{fig:T5qqqqWW}{{4.1}{41}{Diagram showing the simplified model T5qqqqWW}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key variables}{42}{subsection.4.1.1}}
\newlabel{keyVars}{{4.1.1}{42}{Key variables}{subsection.4.1.1}{}}
\newlabel{eq:LTderive}{{4.1}{42}{Key variables}{equation.4.1.1}{}}
\citation{gluxsec2}
\newlabel{eq:MT2}{{4.2}{43}{Key variables}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal samples}{43}{subsection.4.1.2}}
\newlabel{signalSamples}{{4.1.2}{43}{Signal samples}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background processes}{43}{section.4.2}}
\newlabel{sec:bkg_proc}{{4.2}{43}{Background processes}{section.4.2}{}}
\citation{leptonSF}
\citation{leptonSF}
\citation{nISRweightTTbar}
\citation{PileUp}
\citation{PileUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scale Factors}{44}{subsection.4.2.1}}
\newlabel{sec:SF}{{4.2.1}{44}{Scale Factors}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Produced signal mass points for the simplified T5qqqqWW model. }}{44}{figure.4.2}}
\newlabel{fig:massplane}{{4.2}{44}{Produced signal mass points for the simplified T5qqqqWW model}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Weights based on the number of ISR jets as given in Ref.\nobreakspace  {}\cite  {nISRweightTTbar}}}{45}{table.4.2}}
\newlabel{tab:nISRweights}{{4.2}{45}{Weights based on the number of ISR jets as given in Ref.~\cite {nISRweightTTbar}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseline selection}{46}{section.4.3}}
\newlabel{sec:BL}{{4.3}{46}{Baseline selection}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The normalised distributions of mean number of interactions per bunch crossing during the analysed data Run2016 (black) and in the MC samples (blue). And the red distribution represents the Data to MC ratio. For the data distribution the latest luminosity calibrations \nobreakspace  {}\cite  {PileUp} and an inelastic pp cross-section of 69.2 mb are used. }}{46}{figure.4.3}}
\newlabel{fig:pileUpmine}{{4.3}{46}{The normalised distributions of mean number of interactions per bunch crossing during the analysed data Run2016 (black) and in the MC samples (blue). And the red distribution represents the Data to MC ratio. For the data distribution the latest luminosity calibrations ~\cite {PileUp} and an inelastic pp cross-section of 69.2 mb are used}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Distributions of $\ensuremath  {M_\mathrm  {T2}}$ for events with electron or muon veto tracks (a) and hadronic veto tracks (b), for dileptonic $\ensuremath  {t\mathaccentV {bar}016{t}}$ (blue dotted) and T5qqqqWW (purple and azure) signal samples. The highest bin is always an overflow bin. The majority $\ensuremath  {t\mathaccentV {bar}016{t}}$ events have $\ensuremath  {M_\mathrm  {T2}}< 80$ GeV, while the signal events have longer tails in $\ensuremath  {M_\mathrm  {T2}}$. The rightmost plot (c) shows the distribution for all events. }}{47}{figure.4.4}}
\newlabel{fig:track_mt2}{{4.4}{47}{Distributions of $\MTt $ for events with electron or muon veto tracks (a) and hadronic veto tracks (b), for dileptonic $\ttbar $ (blue dotted) and T5qqqqWW (purple and azure) signal samples. The highest bin is always an overflow bin. The majority $\ttbar $ events have $\MTt < 80$ GeV, while the signal events have longer tails in $\MTt $. The rightmost plot (c) shows the distribution for all events}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} with leptonic tracks}}}{47}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} with hadronic tracks}}}{47}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {M_\mathrm {T2}}\tmspace +\thinmuskip {.1667em} (All events) }}}{47}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of event selection criteria and object requirements.}}{48}{table.4.3}}
\newlabel{tab:CutSummary}{{4.3}{48}{List of event selection criteria and object requirements}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Samples}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Triggers}{48}{subsection.4.4.1}}
\newlabel{sec:triggers}{{4.4.1}{48}{Triggers}{subsection.4.4.1}{}}
\citation{trigger}
\citation{trigger}
\citation{trigger}
\citation{trigger}
\citation{trigger}
\citation{trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   The number of events for each sample for the electron (left) and muon (right) channel. Samples are scaled to the luminosity with their cross section and scale factors discussed in section \ref  {sec:SF}. }}{49}{figure.4.5}}
\newlabel{fig:plotFlow}{{4.5}{49}{The number of events for each sample for the electron (left) and muon (right) channel. Samples are scaled to the luminosity with their cross section and scale factors discussed in section \ref {sec:SF}}{figure.4.5}{}}
\newlabel{Eqtrig}{{4.3}{49}{Triggers}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event cleaning: Filters}{49}{section.4.5}}
\newlabel{sec:filters}{{4.5}{49}{Event cleaning: Filters}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of HLT paths}}{50}{table.4.4}}
\newlabel{tab:triggers}{{4.4}{50}{List of HLT paths}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement of the trigger efficiency as a function of \ensuremath  {L_{\rm  T}}for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite  {trigger}. }}{51}{figure.4.6}}
\newlabel{fig:trig_eff_LT}{{4.6}{51}{Measurement of the trigger efficiency as a function of \LT for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite {trigger}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement of the trigger efficiency as a function of \ensuremath  {H_{\rm  T}}for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite  {trigger}. }}{51}{figure.4.7}}
\newlabel{fig:trig_eff_HT}{{4.7}{51}{Measurement of the trigger efficiency as a function of \HT for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) on the right \cite {trigger}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement of the trigger efficiency as a function of lepton $p_T$ for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) is shown on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) is shown on the right. The lepton $p_T$ trigger efficiency is measured after an $\ensuremath  {L_{\rm  T}}>250$\tmspace  +\thinmuskip {.1667em}GeV cut which is the analysis baseline selection \cite  {trigger}. }}{52}{figure.4.8}}
\newlabel{fig:trig_eff_leptonPt}{{4.8}{52}{Measurement of the trigger efficiency as a function of lepton $p_T$ for the electron trigger selection (Ele50PFJet165 / IsoEle27 / Ele105 / Ele115 / Ele15HT400 / Ele15HT350 / METMHTTriggers) is shown on the left and the muon trigger selection (Mu50 / IsoMu24 / Mu15HT400 / Mu15HT350 / METMHTTriggers) is shown on the right. The lepton $p_T$ trigger efficiency is measured after an $\LT >250$\,GeV cut which is the analysis baseline selection \cite {trigger}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Control plots}{53}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search regions}{53}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Signal and control region}{53}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces   The top left distribution shows the number of b-tagged jets, after the baseline selection, requiring at least five jets, minimum $\ensuremath  {H_{\rm  T}}$ of 500 GeV, a minimum $\ensuremath  {L_{\rm  T}}$ of 250 GeV and exactly one lepton with $\ensuremath  {p_T}>$25 GeV. The rest of the distributions are plotted after the same baseline selection additionally requiring no b-tagged jets. In the top row the number of jets (right) while in the bottom row $\ensuremath  {H_{\rm  T}}$ (left) and $\ensuremath  {L_{\rm  T}}$ (right) distributions are shown. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV). The two benchmark signal models are scaled up by a factor of 10. }}{54}{figure.4.9}}
\newlabel{fig:baselineplots}{{4.9}{54}{The top left distribution shows the number of b-tagged jets, after the baseline selection, requiring at least five jets, minimum $\HT $ of 500 GeV, a minimum $\LT $ of 250 GeV and exactly one lepton with $\pt >$25 GeV. The rest of the distributions are plotted after the same baseline selection additionally requiring no b-tagged jets. In the top row the number of jets (right) while in the bottom row $\HT $ (left) and $\LT $ (right) distributions are shown. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV). The two benchmark signal models are scaled up by a factor of 10}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Main band regions}{54}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces   The $\ensuremath  {\Delta \phi }$, after the baseline selection, requiring at least five jets and non of b-tagged, minimum $\ensuremath  {H_{\rm  T}}$ of 500 GeV, a minimum $\ensuremath  {L_{\rm  T}}$ of 250 GeV and exactly one lepton (electron of muon) with $\ensuremath  {p_T}>$25 GeV. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV). }}{55}{figure.4.10}}
\newlabel{fig:DF}{{4.10}{55}{The $\DF $, after the baseline selection, requiring at least five jets and non of b-tagged, minimum $\HT $ of 500 GeV, a minimum $\LT $ of 250 GeV and exactly one lepton (electron of muon) with $\pt >$25 GeV. The simulated background events are stacked on top of each other, and several signal points are overlaid for illustration without being stacked. The model T5qqqqWW (1.5,1.0) (T5qqqqWW (1.9,0.1)) corresponds to a gluino mass of 1.5 TeV (1.9 TeV) and neutralino mass of 1.1 TeV (0.1 TeV), respectively. The intermediate chargino mass is fixed at 1.25 TeV (1.0 TeV)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   2D distributions of event counts for the main background samples ($\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ +$\ensuremath  {W+\textrm  {jets}}$) (top), and the signal T5qqqWW(1900,100) (left) and T5qqqWW(1500,1000) in the the $\ensuremath  {\Delta \phi }$ vs. $\ensuremath  {L_{\rm  T}}$ plane after the preselection. }}{56}{figure.4.11}}
\newlabel{fig:2Ds}{{4.11}{56}{2D distributions of event counts for the main background samples ($\ttJets $ +$\wJets $) (top), and the signal T5qqqWW(1900,100) (left) and T5qqqWW(1500,1000) in the the $\DF $ vs. $\LT $ plane after the preselection}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces   The distributions on top represent T5qqqqWW signal counts (left) and selection efficiency (right) after the baseline requirements in the gluino-lsp plane. The distributions at the bottom show the efficiency of signal region selection with respect to the baseline; $\ensuremath  {\Delta \phi }>1$ (left) and $\ensuremath  {\Delta \phi }>x$ (right) where x stands for the cut value changing according to $\ensuremath  {L_{\rm  T}}$ bin. }}{57}{figure.4.12}}
\newlabel{fig:signalEffs}{{4.12}{57}{The distributions on top represent T5qqqqWW signal counts (left) and selection efficiency (right) after the baseline requirements in the gluino-lsp plane. The distributions at the bottom show the efficiency of signal region selection with respect to the baseline; $\DF >1$ (left) and $\DF >x$ (right) where x stands for the cut value changing according to $\LT $ bin}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Signal regions.}}{58}{table.4.5}}
\newlabel{tab:signal_regions}{{4.5}{58}{Signal regions}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces   Simulated single muon event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\ensuremath  {\Delta \phi }$ regions (SR) while the lower plot shows the low $\ensuremath  {\Delta \phi }$ regions (CR). }}{59}{figure.4.13}}
\newlabel{fig:MCcounts_mu}{{4.13}{59}{Simulated single muon event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\DF $ regions (SR) while the lower plot shows the low $\DF $ regions (CR)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces   Simulated single electron event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\ensuremath  {\Delta \phi }$ regions (SR) while the lower plot shows the low $\ensuremath  {\Delta \phi }$ regions (CR). }}{60}{figure.4.14}}
\newlabel{fig:MCcounts_ele}{{4.14}{60}{Simulated single electron event yields for the background processes are shown as color filled stacked histograms for all 28 search bins. The two signal benchmark models are overlayed and shown by line histograms. The upper plot shows the high $\DF $ regions (SR) while the lower plot shows the low $\DF $ regions (CR)}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Estimation: $\ensuremath  {R_{\rm  CS}}$ Method}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background Estimation: $\ensuremath  {R_{\rm  CS}}$ Method}{61}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Background Estimation: $\ensuremath  {R_{\rm  CS}}$ Method}{61}{chapter.5}}
\newlabel{chap:Rcs}{{5}{61}{Background Estimation: $\Rcs $ Method}{chapter.5}{}}
\newlabel{eq:rcs}{{5.1}{61}{Background Estimation: $\Rcs $ Method}{equation.5.0.1}{}}
\newlabel{eq:RcsProc}{{5.2}{61}{Background Estimation: $\Rcs $ Method}{equation.5.0.2}{}}
\citation{LP}
\newlabel{eq:rcss}{{5.3}{62}{Background Estimation: $\Rcs $ Method}{equation.5.0.3}{}}
\newlabel{eq:rcs_frac}{{5.4}{62}{Background Estimation: $\Rcs $ Method}{equation.5.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of the definitions of sideband and mainband regions. For the multijet (QCD) fit the electron (e) sample is used, while for the determination (det.) of $\ensuremath  {R_{\rm  CS}}(\ensuremath  {W+\textrm  {jets}})$ the muon ($\mu $) sample is used. Empty cells are not used in the analysis. }}{62}{table.5.1}}
\newlabel{tab:SBMBRegions}{{5.1}{62}{Overview of the definitions of sideband and mainband regions. For the multijet (QCD) fit the electron (e) sample is used, while for the determination (det.) of $\Rcs (\wJets )$ the muon ($\mu $) sample is used. Empty cells are not used in the analysis}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QCD background estimation}{62}{section.5.1}}
\newlabel{sec:QCDest}{{5.1}{62}{QCD background estimation}{section.5.1}{}}
\citation{David}
\newlabel{eq:LP}{{5.5}{63}{QCD background estimation}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background fraction calculations: b-tag multiplicity fit}{63}{section.5.2}}
\newlabel{sec:bkgcomp}{{5.2}{63}{Background fraction calculations: b-tag multiplicity fit}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   $\ensuremath  {L_{\rm  P}}$ shape fit result for $3\leq \ensuremath  {n_{\rm  jet}}\leq 4$ and $\ensuremath  {n_{\rm  b-jet}}=0$ in $250\leq \ensuremath  {L_{\rm  T}}\leq 350$ bin (left). Ratio of selected to anti-selected electron events from QCD for $3\leq \ensuremath  {n_{\rm  jet}}\leq 4$ and $\ensuremath  {n_{\rm  b-jet}}=0$, in bins of LT in data (right). }}{64}{figure.5.1}}
\newlabel{fig:QCD}{{5.1}{64}{$\LP $ shape fit result for $3\leq \njet \leq 4$ and $\nbjet =0$ in $250\leq \LT \leq 350$ bin (left). Ratio of selected to anti-selected electron events from QCD for $3\leq \njet \leq 4$ and $\nbjet =0$, in bins of LT in data (right)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   b-tag multiplicity fit is performed in control regions. 3-4 jets sideband (left), 8 jets main band (right). Upper plots are showing the negative charged lepton selection while lower plots show the positive charged selection. Balck points represent data, green is for $\ensuremath  {W+\textrm  {jets}}$ , blue is for $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ , orange is for other EWK backgrounds and cyan colored lines show QCD contemination. }}{64}{figure.5.2}}
\newlabel{fig:btagmult}{{5.2}{64}{b-tag multiplicity fit is performed in control regions. 3-4 jets sideband (left), 8 jets main band (right). Upper plots are showing the negative charged lepton selection while lower plots show the positive charged selection. Balck points represent data, green is for $\wJets $ , blue is for $\ttJets $ , orange is for other EWK backgrounds and cyan colored lines show QCD contemination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$R_{CS}$ method in $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ events}{65}{section.5.3}}
\newlabel{sec:RcsTT}{{5.3}{65}{$R_{CS}$ method in $\ttJets $ events}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces   RCS as a function of njet for dileptonic (left), and signle leptonic (right) tt + jets events. }}{65}{figure.5.3}}
\newlabel{rcsMCtt}{{5.3}{65}{RCS as a function of njet for dileptonic (left), and signle leptonic (right) tt + jets events}{figure.5.3}{}}
\newlabel{eq:rcsTTdata}{{5.6}{66}{$R_{CS}$ method in $\ttJets $ events}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   $\ensuremath  {R_{\rm  CS}}$ as a function of njet from simulation of $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ events (left), and data (right) in $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$ sideband. }}{66}{figure.5.4}}
\newlabel{RCS_dataMCtt}{{5.4}{66}{$\Rcs $ as a function of njet from simulation of $\ttJets $ events (left), and data (right) in $\ttJets $ sideband}{figure.5.4}{}}
\newlabel{eq:kappaB}{{5.7}{66}{$R_{CS}$ method in $\ttJets $ events}{equation.5.3.7}{}}
\newlabel{eq:kappatt}{{5.8}{66}{$R_{CS}$ method in $\ttJets $ events}{equation.5.3.8}{}}
\newlabel{weight_DL}{{5.9}{67}{$R_{CS}$ method in $\ttJets $ events}{equation.5.3.9}{}}
\newlabel{Final_RCS}{{5.10}{67}{$R_{CS}$ method in $\ttJets $ events}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$R_{CS}$ method in $\ensuremath  {W+\textrm  {jets}}$ events}{67}{section.5.4}}
\newlabel{sec:RcsW}{{5.4}{67}{$R_{CS}$ method in $\wJets $ events}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Jet multiplicity distribution after the single lepton baseline event selection (in the control region) with $\ensuremath  {H_{\rm  T}}>500$ GeV, $\ensuremath  {L_{\rm  T}}>250$ GeV, and $\ensuremath  {n_{\rm  b-tag}}= 0$ (left) and in the dileptonic control region with recalculated $\ensuremath  {H_{\rm  T}}$ and $\ensuremath  {L_{\rm  T}}$ cuts (right). Only nISR reweighting is applied as scale factors. }}{68}{figure.5.5}}
\newlabel{dl-CR}{{5.5}{68}{Jet multiplicity distribution after the single lepton baseline event selection (in the control region) with $\HT >500$ GeV, $\LT >250$ GeV, and $\nbtag = 0$ (left) and in the dileptonic control region with recalculated $\HT $ and $\LT $ cuts (right). Only nISR reweighting is applied as scale factors}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Changes to $\kappa _{\ensuremath  {t\mathaccentV {bar}016{t}}}$ due to applying the double-ratio as given by Eqn. \ref  {weight_DL} and reevaluating $\kappa _{\ensuremath  {t\mathaccentV {bar}016{t}}}$. The corrected $\kappa $, which is shown with a lighter color, is used as $\kappa _{\ensuremath  {t\mathaccentV {bar}016{t}}}$ in the full background prediction.}}{68}{figure.5.6}}
\newlabel{fig:kappa_tt}{{5.6}{68}{Changes to $\kappa _{\ttbar }$ due to applying the double-ratio as given by Eqn. \ref {weight_DL} and reevaluating $\kappa _{\ttbar }$. The corrected $\kappa $, which is shown with a lighter color, is used as $\kappa _{\ttbar }$ in the full background prediction}{figure.5.6}{}}
\newlabel{RCSw}{{5.11}{69}{$R_{CS}$ method in $\wJets $ events}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   $\ensuremath  {R_{\rm  CS}}$ as a function of njet from simulation of $\ensuremath  {W+\textrm  {jets}}$ events (left), and data (right) in $\ensuremath  {W+\textrm  {jets}}$ sideband. }}{69}{figure.5.7}}
\newlabel{RCS_dataMCw}{{5.7}{69}{$\Rcs $ as a function of njet from simulation of $\wJets $ events (left), and data (right) in $\wJets $ sideband}{figure.5.7}{}}
\newlabel{kappa_w}{{5.12}{70}{$R_{CS}$ method in $\wJets $ events}{equation.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   $\ensuremath  {R_{\rm  CS}}$ values went into $\kappa _w$(lower panel) calculation is shown.}}{70}{figure.5.8}}
\newlabel{fig:kappaW}{{5.8}{70}{$\Rcs $ values went into $\kappa _w$(lower panel) calculation is shown}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of the background estimation}{70}{section.5.5}}
\newlabel{sec:Val}{{5.5}{70}{Validation of the background estimation}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   $\kappa _w$ and $\kappa _{\ensuremath  {t\mathaccentV {bar}016{t}}}$ correction factors are shown. The total $\kappa $, which is represented with black line, shows the ratio of prediction to the simulation. The shaded area displays the uncertainty coming from simulation statistics.}}{71}{figure.5.9}}
\newlabel{kappaVal}{{5.9}{71}{$\kappa _w$ and $\kappa _{\ttbar }$ correction factors are shown. The total $\kappa $, which is represented with black line, shows the ratio of prediction to the simulation. The shaded area displays the uncertainty coming from simulation statistics}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Systematic Uncertainties}{72}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Systematic Uncertainties}{72}{chapter.6}}
\newlabel{chapter:systematics}{{6}{72}{Systematic Uncertainties}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic uncertainties on background estimation}{72}{section.6.1}}
\newlabel{eqn:syst_unc_kappa}{{6.1}{72}{Systematic uncertainties on background estimation}{equation.6.1.1}{}}
\citation{Wcross}
\citation{ttcross}
\citation{David}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Relative uncertinity on $\kappa _{\ensuremath  {t\mathaccentV {bar}016{t}}}$ due to the different composition of dileptonic events in sideband and main band regions. Color filled areas represent the dilepton uncertinities while the black line shows the unceartinity calculated with fit along the $\ensuremath  {n_{\rm  jet}}$.}}{74}{figure.6.1}}
\newlabel{fig:systDL}{{6.1}{74}{Relative uncertinity on $\kappa _{\ttbar }$ due to the different composition of dileptonic events in sideband and main band regions. Color filled areas represent the dilepton uncertinities while the black line shows the unceartinity calculated with fit along the $\njet $}{figure.6.1}{}}
\newlabel{eqn:W_pol}{{6.4}{74}{Systematic uncertainties on background estimation}{equation.6.1.4}{}}
\citation{ISR}
\citation{lumi1}
\citation{lumi2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties on signal modelling}{75}{section.6.2}}
\newlabel{eqn:syst_unc_signal}{{6.5}{75}{Systematic uncertainties on signal modelling}{equation.6.2.5}{}}
\citation{FastSim}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Common systematic uncertainties for signal and background modelling}{76}{section.6.3}}
\newlabel{eff_PU}{{6.7}{77}{Common systematic uncertainties for signal and background modelling}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Pileup dependence of the two signal benchmark points. The blue line is representing the hig mass gap point the red one is for low mass gap region. The histogram points are following a flat line around 1.}}{77}{figure.6.2}}
\newlabel{fig:pileUpdependence}{{6.2}{77}{Pileup dependence of the two signal benchmark points. The blue line is representing the hig mass gap point the red one is for low mass gap region. The histogram points are following a flat line around 1}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces   Distribution of pileup for the high-mass gap signal sample, divided in to two parts as low and high pileup region (left), example fit performed using the two points examplained in the text (middle), data pileup distribution which is folded with the fit.}}{78}{figure.6.3}}
\newlabel{fig:pileUpsystmech}{{6.3}{78}{Distribution of pileup for the high-mass gap signal sample, divided in to two parts as low and high pileup region (left), example fit performed using the two points examplained in the text (middle), data pileup distribution which is folded with the fit}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   Visualization of all systematic uncertainties on the background prediction for main band regions described in Tab. \ref  {tab:signal_regions}.}}{79}{figure.6.4}}
\newlabel{fig:systBKG}{{6.4}{79}{Visualization of all systematic uncertainties on the background prediction for main band regions described in Tab. \ref {tab:signal_regions}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces   Visualization of all systematic uncertainties on the simulated signal yields in main band regions described in Tab. \ref  {tab:signal_regions}. Uncertainities are shown only for one mass point which is $m_{\mathaccentV {tilde}07E{g}}=$1900 and $m_{\ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1}}=$100. }}{79}{figure.6.5}}
\newlabel{fig:systSig1}{{6.5}{79}{Visualization of all systematic uncertainties on the simulated signal yields in main band regions described in Tab. \ref {tab:signal_regions}. Uncertainities are shown only for one mass point which is $m_{\tilde {g}}=$1900 and $m_{\ninoone }=$100}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Interpretation}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results and Interpretation}{80}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results and Interpretation}{80}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results of background predition}{80}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Result of validation in side band regions}{80}{subsection.7.1.1}}
\newlabel{sec:ResVal}{{7.1.1}{80}{Result of validation in side band regions}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fits to the \ensuremath  {n_{\rm  b-tag}}multiplicity for control regions in (a) $\ensuremath  {n_{\rm  jet}}= 3$ ($250\leq $\ensuremath  {L_{\rm  T}}$<350\ensuremath  {\rm  GeV}$, \ensuremath  {H_{\rm  T}}$\geq 500$GeV, $\ensuremath  {\Delta \phi }<1$, muon channel) and (b) $\ensuremath  {n_{\rm  jet}}= 4$ ($250\leq $\ensuremath  {L_{\rm  T}}$<350\ensuremath  {\rm  GeV}$, \ensuremath  {H_{\rm  T}}$\geq 500\ensuremath  {\rm  GeV}$, $\ensuremath  {\Delta \phi }<1$) in data. The solid lines represent the templates scaled according to the fit result (blue for $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$, green for $\ensuremath  {W+\textrm  {jets}}$, turquoise for QCD, and red for the remaining backgrounds), the dashed line shows the sum after fit, and the points with error bars represent data.}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {n_{\rm jet}}=3$}}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {n_{\rm jet}}=4$}}}{81}{figure.7.1}}
\newlabel{fig:btagMultiplicityFit_val_data}{{7.1}{81}{Fits to the \nbtag multiplicity for control regions in (a) $\njet = 3$ ($250\leq $\LT $<350\GeV $, \HT $\geq 500$GeV, $\DF <1$, muon channel) and (b) $\njet = 4$ ($250\leq $\LT $<350\GeV $, \HT $\geq 500\GeV $, $\DF <1$) in data. The solid lines represent the templates scaled according to the fit result (blue for $\ttJets $, green for $\wJets $, turquoise for QCD, and red for the remaining backgrounds), the dashed line shows the sum after fit, and the points with error bars represent data}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background prediction in main band regions}{81}{subsection.7.1.2}}
\newlabel{sec:Resmain}{{7.1.2}{81}{Background prediction in main band regions}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Validation of the background estimation method, using mainband regions with 4 jets. The shaded area reflects a rough estimate of the statistical and systematic uncertainties. The colored lines illustrate the expectations for two benchmark points of the T5qqqqWW model, showing the SUSY particle masses m$_{\mathaccentV {tilde}07E{g}}$/m$_{\ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0}}$ in TeV. The lower band shows the ratio between observed and predicted events. }}{82}{figure.7.2}}
\newlabel{fig:validation_0b}{{7.2}{82}{Validation of the background estimation method, using mainband regions with 4 jets. The shaded area reflects a rough estimate of the statistical and systematic uncertainties. The colored lines illustrate the expectations for two benchmark points of the T5qqqqWW model, showing the SUSY particle masses m$_{\tilde {g}}$/m$_{\ninozero }$ in TeV. The lower band shows the ratio between observed and predicted events}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical interpretation}{82}{section.7.2}}
\newlabel{LimitProc}{{7.2}{82}{Statistical interpretation}{section.7.2}{}}
\citation{CLs2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Observed data and predicted event yields (from data) in the 28 search regions are shown. The black points with error bars show the number of observed data events and corresponding statistical error. The filled, stacked histograms represent the predictions for $\ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}$, $\ensuremath  {W+\textrm  {jets}}$, and the remaining rare backgrounds. Lower panel shows the ratio of data to prediction and the shaded area reflects the total (stat. and syst.) relative uncertainty of the predicted background. }}{83}{figure.7.3}}
\newlabel{fig:mainRes}{{7.3}{83}{Observed data and predicted event yields (from data) in the 28 search regions are shown. The black points with error bars show the number of observed data events and corresponding statistical error. The filled, stacked histograms represent the predictions for $\ttJets $, $\wJets $, and the remaining rare backgrounds. Lower panel shows the ratio of data to prediction and the shaded area reflects the total (stat. and syst.) relative uncertainty of the predicted background}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Conversion of $\ensuremath  {R_{\rm  CS}}$ regions to corresponding ABCDEF regions}}{83}{table.7.1}}
\newlabel{tab:RCStoABCD}{{7.1}{83}{Conversion of $\Rcs $ regions to corresponding ABCDEF regions}{table.7.1}{}}
\newlabel{tab:CLs1}{{7.1}{83}{Statistical interpretation}{equation.7.2.1}{}}
\newlabel{tab:CLs2}{{7.2}{83}{Statistical interpretation}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $\ensuremath  {\Delta \phi }$ distributions in data which is represented with black points and simulation which is represented with color filled areas. Figure shows the four $\ensuremath  {L_{\rm  T}}$ interval after the baseline selection with inclusive requirements on $\ensuremath  {n_{\rm  jet}}\geq $ 5 and $\ensuremath  {H_{\rm  T}}\geq $ 500 GeV. }}{84}{figure.7.4}}
\newlabel{fig:DFunblind}{{7.4}{84}{$\DF $ distributions in data which is represented with black points and simulation which is represented with color filled areas. Figure shows the four $\LT $ interval after the baseline selection with inclusive requirements on $\njet \geq $ 5 and $\HT \geq $ 500 GeV}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frequentist limit setting procedure}{84}{subsection.7.2.1}}
\citation{CLs3}
\citation{Lemma}
\newlabel{likelihood}{{7.3}{85}{Frequentist limit setting procedure}{equation.7.2.3}{}}
\newlabel{RF1}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simplified example of a datacard file for one search region. The entries corresponding to rare backgrounds and QCD have been suppressed.}}{86}{figure.7.5}}
\newlabel{fig:datacard}{{7.5}{86}{Simplified example of a datacard file for one search region. The entries corresponding to rare backgrounds and QCD have been suppressed}{figure.7.5}{}}
\citation{Cls1}
\newlabel{p-value}{{7.5}{87}{Frequentist limit setting procedure}{equation.7.2.5}{}}
\newlabel{sig_pval}{{7.6}{87}{Frequentist limit setting procedure}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Observed significance for the model T5qqqqWW.}}{88}{figure.7.6}}
\newlabel{fig:obsig}{{7.6}{88}{Observed significance for the model T5qqqqWW}{figure.7.6}{}}
\newlabel{uplim}{{7.8}{88}{Frequentist limit setting procedure}{equation.7.2.8}{}}
\citation{SUSRun1}
\citation{SUS_16_005}
\citation{SUS_16_042}
\citation{SUS-16-033}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation on simplified model T5qqqqWW}{89}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison to other results}{89}{section.7.4}}
\newlabel{sec:Comparison}{{7.4}{89}{Comparison to other results}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  95\% CL Observed (Expected) upper limits on the signal strength modifier $\mu $ for the T5qqqqWW model is shown at the left (right) side as a function of the gluino and LSP masses. }}{90}{figure.7.7}}
\newlabel{fig:uplims}{{7.7}{90}{95\% CL Observed (Expected) upper limits on the signal strength modifier $\mu $ for the T5qqqqWW model is shown at the left (right) side as a function of the gluino and LSP masses}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Cross section limits at a 95\% C.L. for the T5qqWWWW model, and as a function of the gluino and LSP masses. The solid black (dashed red) lines correspond to the observed (expected) mass limits, with the thicker lines representing the central values and the thinner lines representing the $\pm 1\sigma $ uncertainty bands related to the theoretical (experimental) uncertainties }}{90}{figure.7.8}}
\newlabel{fig:FinalLim}{{7.8}{90}{Cross section limits at a 95\% C.L. for the T5qqWWWW model, and as a function of the gluino and LSP masses. The solid black (dashed red) lines correspond to the observed (expected) mass limits, with the thicker lines representing the central values and the thinner lines representing the $\pm 1\sigma $ uncertainty bands related to the theoretical (experimental) uncertainties}{figure.7.8}{}}
\citation{atlasSUSYsummary,cmsSUSYsummary}
\citation{atlasSUSYsummary,cmsSUSYsummary}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Best exclusion limits on sparticle masses from searches for SUSY using SMS by ATLAS (top) and CMS (bottom) collaborations \cite  {atlasSUSYsummary,cmsSUSYsummary}. In the upper plot, the green bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results. In the lower plot, the orange bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results. }}{92}{figure.7.9}}
\newlabel{fig:susy_Summary}{{7.9}{92}{Best exclusion limits on sparticle masses from searches for SUSY using SMS by ATLAS (top) and CMS (bottom) collaborations \cite {atlasSUSYsummary,cmsSUSYsummary}. In the upper plot, the green bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results. In the lower plot, the orange bars represent the 7-8 TeV results while the blue bars are summarizing the 13 TeV results}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  95\% C.L. exclusion limit curves on the simplified SUSY model of gluino pair production with subsequent decay of $\mathaccentV {tilde}07E{g}\rightarrow q\mathaccentV {bar}016{q}WW\ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0}$ obtained by the CMS (left) and ATLAS (right) collaborations. The present analysis is corresponding to the result labeled with SUS-16-042. }}{93}{figure.7.10}}
\newlabel{fig:SUSY_strong_1step}{{7.10}{93}{95\% C.L. exclusion limit curves on the simplified SUSY model of gluino pair production with subsequent decay of $\tilde {g}\rightarrow q\bar {q}WW\ninozero $ obtained by the CMS (left) and ATLAS (right) collaborations. The present analysis is corresponding to the result labeled with SUS-16-042}{figure.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{94}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{94}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{94}{chapter.8}}
\@input{appendix_samp.aux}
\@input{appendix_CRplots.aux}
\@input{appendix_nuisances.aux}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\citation{g2}
\citation{perkins}
\citation{SUSY1}
\citation{gluxsec}
\citation{SUS_16_005}
\citation{smxsec}
\citation{CERN_complex}
\citation{CMS_Vis}
\citation{CMS_slice}
\@writefile{@@@}{\chapterbegin }
\citation{PileUp}
\citation{trigger}
\citation{trigger}
\citation{trigger}
\citation{atlasSUSYsummary,cmsSUSYsummary}
\citation{nISRweightTTbar}
\@writefile{@@@}{\chapterbegin }
\@input{abbreviations.aux}
\bibcite{SM1}{{1}{}{{}}{{}}}
\bibcite{SM2}{{2}{}{{}}{{}}}
\bibcite{SM3}{{3}{}{{}}{{}}}
\bibcite{SUSY1}{{4}{}{{}}{{}}}
\bibcite{Olive:2016xmw}{{5}{}{{}}{{}}}
\bibcite{GMann}{{6}{}{{}}{{}}}
\bibcite{Fermi}{{7}{}{{}}{{}}}
\bibcite{glashow}{{8}{}{{}}{{}}}
\bibcite{salam}{{9}{}{{}}{{}}}
\bibcite{weinberg}{{10}{}{{}}{{}}}
\bibcite{higgs1}{{11}{}{{}}{{}}}
\bibcite{higgs2}{{12}{}{{}}{{}}}
\bibcite{top1}{{13}{}{{}}{{}}}
\bibcite{top2}{{14}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{higgsexp1}{{15}{}{{}}{{}}}
\bibcite{higgsexp2}{{16}{}{{}}{{}}}
\bibcite{glueball1}{{17}{}{{}}{{}}}
\bibcite{glueball2}{{18}{}{{}}{{}}}
\bibcite{g2}{{19}{}{{}}{{}}}
\bibcite{LigoVirgo}{{20}{}{{}}{{}}}
\bibcite{GR}{{21}{}{{}}{{}}}
\bibcite{DM1}{{22}{}{{}}{{}}}
\bibcite{DM2}{{23}{}{{}}{{}}}
\bibcite{DM3}{{24}{}{{}}{{}}}
\bibcite{DM4}{{25}{}{{}}{{}}}
\bibcite{DM5}{{26}{}{{}}{{}}}
\bibcite{Nu1}{{27}{}{{}}{{}}}
\bibcite{Nu2}{{28}{}{{}}{{}}}
\bibcite{perkins}{{29}{}{{}}{{}}}
\bibcite{Noether}{{30}{}{{}}{{}}}
\bibcite{srednicki}{{31}{}{{}}{{}}}
\bibcite{GUTLep}{{32}{}{{}}{{}}}
\bibcite{ALEPH}{{33}{}{{}}{{}}}
\bibcite{Wil}{{34}{}{{}}{{}}}
\bibcite{protonLifetime}{{35}{}{{}}{{}}}
\bibcite{SMS}{{36}{}{{}}{{}}}
\bibcite{gluxsec}{{37}{}{{}}{{}}}
\bibcite{smxsec}{{38}{}{{}}{{}}}
\bibcite{gluxsec2}{{39}{}{{}}{{}}}
\bibcite{atlasSUSYsummary}{{40}{}{{}}{{}}}
\bibcite{cmsSUSYsummary}{{41}{}{{}}{{}}}
\bibcite{SUSRun1}{{42}{}{{}}{{}}}
\bibcite{t51}{{43}{}{{}}{{}}}
\bibcite{t52}{{44}{}{{}}{{}}}
\bibcite{leptonSF}{{45}{}{{}}{{}}}
\bibcite{trigger}{{46}{}{{}}{{}}}
\bibcite{nISRweightTTbar}{{47}{}{{}}{{}}}
\bibcite{PileUp}{{48}{}{{}}{{}}}
\bibcite{David}{{49}{}{{}}{{}}}
\bibcite{lumi1}{{50}{}{{}}{{}}}
\bibcite{lumi2}{{51}{}{{}}{{}}}
\bibcite{Wcross}{{52}{}{{}}{{}}}
\bibcite{ttcross}{{53}{}{{}}{{}}}
\bibcite{ISR}{{54}{}{{}}{{}}}
\bibcite{FastSim}{{55}{}{{}}{{}}}
\bibcite{CLs1}{{56}{}{{}}{{}}}
\bibcite{CLs2}{{57}{}{{}}{{}}}
\bibcite{CLs3}{{58}{}{{}}{{}}}
\bibcite{Lemma}{{59}{}{{}}{{}}}
\bibcite{SUS_16_005}{{60}{}{{}}{{}}}
\bibcite{CERN_complex}{{61}{}{{}}{{}}}
\bibcite{LINAC2}{{62}{}{{}}{{}}}
\bibcite{Booster}{{63}{}{{}}{{}}}
\bibcite{PS}{{64}{}{{}}{{}}}
\bibcite{SPS}{{65}{}{{}}{{}}}
\bibcite{Wboson}{{66}{}{{}}{{}}}
\bibcite{Zboson}{{67}{}{{}}{{}}}
\bibcite{LHCDR}{{68}{}{{}}{{}}}
\bibcite{LHC_param}{{69}{}{{}}{{}}}
\bibcite{lumi5}{{70}{}{{}}{{}}}
\bibcite{LHC_time}{{71}{}{{}}{{}}}
\bibcite{CMS_Vis}{{72}{}{{}}{{}}}
\bibcite{CMS_TDR}{{73}{}{{}}{{}}}
\bibcite{CMS_FirstLet}{{74}{}{{}}{{}}}
\bibcite{CMS_Mag}{{75}{}{{}}{{}}}
\bibcite{ECAL_res}{{76}{}{{}}{{}}}
\bibcite{CMSTrigger}{{77}{}{{}}{{}}}
\bibcite{LUMTECH}{{78}{}{{}}{{}}}
\bibcite{EventGen1}{{79}{}{{}}{{}}}
\bibcite{MADGRAPH}{{80}{}{{}}{{}}}
\bibcite{POWHEG1}{{81}{}{{}}{{}}}
\bibcite{POWHEG2}{{82}{}{{}}{{}}}
\bibcite{POWHEG3}{{83}{}{{}}{{}}}
\bibcite{POWHEG4}{{84}{}{{}}{{}}}
\bibcite{POWHEG5}{{85}{}{{}}{{}}}
\bibcite{xsec1}{{86}{}{{}}{{}}}
\bibcite{GEANT}{{87}{}{{}}{{}}}
\bibcite{fastsim}{{88}{}{{}}{{}}}
\bibcite{CMS_slice}{{89}{}{{}}{{}}}
\bibcite{PF}{{90}{}{{}}{{}}}
\bibcite{PF2}{{91}{}{{}}{{}}}
\bibcite{KalmanFilt}{{92}{}{{}}{{}}}
\bibcite{GSF}{{93}{}{{}}{{}}}
\bibcite{Photon1}{{94}{}{{}}{{}}}
\bibcite{VertFit}{{95}{}{{}}{{}}}
\bibcite{segment}{{96}{}{{}}{{}}}
\bibcite{miniIso}{{97}{}{{}}{{}}}
\bibcite{ELEID}{{98}{}{{}}{{}}}
\bibcite{ELEID2}{{99}{}{{}}{{}}}
\bibcite{JEC}{{100}{}{{}}{{}}}
\bibcite{btagging}{{101}{}{{}}{{}}}
\bibcite{btagging2}{{102}{}{{}}{{}}}
\bibcite{antiKT}{{103}{}{{}}{{}}}
\bibcite{JET1}{{104}{}{{}}{{}}}
\bibcite{JEC}{{105}{}{{}}{{}}}
\bibcite{MET}{{106}{}{{}}{{}}}
\bibcite{CMS-PAS-TRK-10-003}{{107}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{126}{appendix*.4}}
